{
  "_comment": "build.win.target里，设置target为nsis时，electron-builder将使用NSIS来创建一个.exe安装程序。这个安装程序会包含您的Electron应用程序，以及一个安装向导，用户可以通过这个向导来安装您的应用程序；将target设置为portable。这将创建一个单独的.exe文件，用户可以直接运行这个文件，而不需要安装。",
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "package": "cross-env NODE_ENV=production electron-packager .",

    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "electron-packager": "^14.2.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "MyAppId-Electron-exe",
    "win": {
      "target":"portable"
    }
  }
}
